<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b733a0660fa044d48359bb6d2b301638" Name="Diagram1" >
        <EntityTypeShape EntityType="AlbumModel.User" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="AlbumModel.Statuses" Width="1.5" PointX="6.125" PointY="1.25" />
        <AssociationConnector Association="AlbumModel.UserStatuses" />
        <EntityTypeShape EntityType="AlbumModel.Roles" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="AlbumModel.UserRoles" Width="1.5" PointX="5.125" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>